<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Hello world!</h1>
<img src="banner-07.jpg" alt="" style="width:100%;max-width:640px">
<img src="1658280327585.jfif" alt="" style="width:100%;max-width:640px">
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>

</body>
</html>